NEXT_PUBLIC_API_KEY=AIzaSyBCrhjn0WfJSifgroNZXNLzsF8uhemPwUY
NEXT_PUBLIC_AUTH_DOMAIN=flexwork-landing.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=flexwork-landing
NEXT_PUBLIC_STORAGE_BUCKET=flexwork-landing.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=677211276504
NEXT_PUBLIC_APP_ID=1:677211276504:web:6d6a09d21582c6d23cc3ad
